#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = clang++
COMPATIBILITY = -std=c++11

STRICT_WARNINGS = TRUE

DEBUG += -D XERUS_DISABLE_RUNTIME_CHECKS  # Disable all runtime checks

DEBUG += -g                               # Adds debug symbols
LOGGING += -D XERUS_LOG_INFO

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod -lspqr
BOOST_LIBS = -lboost_filesystem
